<script>
    var name="abdimalik"
    var message=`hello ,${name}`
    console.log(message)
    const age=25
    const message1=`my age is ${age}`
    console.log(message1)

    let a=6
    let b=7
    let tem=a // tempar
    a=b
    b=tem
    console.log("after swipping"+a,"and b"+b)

    let sanadka=prompt("enter your age")
    if (sanadka>=18){
        console.log("your the legend ")
    }else{
        console.log("your babby bro lol")
    }

    let year=prompt("enter your age  bro?")
    let year1=year>=18?true:false
    console.log(year1)

</script>